*{

    user-select: none;

}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background: url("../../resources/img/ficha.png");
    background-size: cover;
    color: #333;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;

}

.inv{

    width: 100vw;
    text-align: center;
    margin-block: 0;

}

.inventory{

    width: 100vw;
    padding-inline: 5vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 5vh;

}

.item-card {
    border: 3px solid #444;
    border-radius: 10px;
    padding: 10px;
    background: #2222220a;
    color: #fff;
    width: calc(100%);
    box-sizing: border-box;
    text-align: center;
    position: relative;
}
.item-img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    background-color: #bebebe43;
    border: 2px solid gray;
}

.item-card h3{

    margin-block: 0;
    font-size: 0.95em;

}

.quantidade{

    aspect-ratio: 1/1;
    background-color: red;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    position: absolute;
    right: -22px;
    bottom: -30px;
    z-index: 4;
    

}




.arma{

    width: 90vw;
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    max-height: 45vh;

}

.arma img{

    width: 100%;
    aspect-ratio: 1/1;

}

.arma .icon{

    width: 50%;
    text-align: center;

}

.stat-bar {
    width: 35vw;
    height: 3vh;
    background-color: #cccccc8f;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
}

.stat-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px;
    background-color: #eeff6d;
}

.stat-num {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #393939;
    z-index: 4;
}